# Assignment on Store_sales dataset

**Load the Dataset**

In [4]:
import pandas as pd
store=pd.read_csv('store_sales.csv')
store.head(10)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5
6,S_7,Arizona,11,22,5,14,16,24,8,15,18,14,17,20
7,S_8,California,15,8,5,15,12,21,17,19,13,6,24,15
8,S_9,Texas,15,7,6,20,5,18,19,15,19,17,22,5
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16

**Calculate the total sales for each store across all months.**

In [12]:
total_sales = store.groupby('store_id')[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']].sum()
total_sales

          Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
store_id
S_1         8   20   13   21   17   20    24   17   16    9    7    6
S_10       14   23   20   11   12   13    19    6    5   22   17   16
S_100       5   23   17   24   15   21    19   10   12   20    5    9
S_11       15   24    8   15   24   21     6   21   20   13   14   15
S_12        6   18   21    8    5    8    11    9   21   17   18   22
...       ...  ...  ...  ...  ...  ...   ...  ...  ...  ...  ...  ...
S_95       10   22   13   20    5    5     9   15   23   23   24    7
S_96        7   10   20   20   10   15    15   21   15    7   23   22
S_97       13    6    7   15   22   10    21   23   10    6   12    9
S_98       16    9    6   14   20   13    11   10    8   22   17   22
S_99       18   16    9    5   12   22    11   13   21   17   19   10

[100 rows x 12 columns]

**Find the average sales for each month across all stores**

In [13]:
total_sales = store.groupby('store_id')[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']].mean()
total_sales

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
store_id,,,,,,,,,,,,
S_1,8.0,20.0,13.0,21.0,17.0,20.0,24.0,17.0,16.0,9.0,7.0,6.0
S_10,14.0,23.0,20.0,11.0,12.0,13.0,19.0,6.0,5.0,22.0,17.0,16.0
S_100,5.0,23.0,17.0,24.0,15.0,21.0,19.0,10.0,12.0,20.0,5.0,9.0
S_11,15.0,24.0,8.0,15.0,24.0,21.0,6.0,21.0,20.0,13.0,14.0,15.0
S_12,6.0,18.0,21.0,8.0,5.0,8.0,11.0,9.0,21.0,17.0,18.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...
S_95,10.0,22.0,13.0,20.0,5.0,5.0,9.0,15.0,23.0,23.0,24.0,7.0
S_96,7.0,10.0,20.0,20.0,10.0,15.0,15.0,21.0,15.0,7.0,23.0,22.0
S_97,13.0,6.0,7.0,15.0,22.0,10.0,21.0,23.0,10.0,6.0,12.0,9.0
S_98,16.0,9.0,6.0,14.0,20.0,13.0,11.0,10.0,8.0,22.0,17.0,22.0
S_99,18.0,16.0,9.0,5.0,12.0,22.0,11.0,13.0,21.0,17.0,19.0,10.0

**Identify the store with the highest total sales.**

In [14]:
total_sales = store.groupby('store_id')[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']].max()
total_sales

          Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
store_id
S_1         8   20   13   21   17   20    24   17   16    9    7    6
S_10       14   23   20   11   12   13    19    6    5   22   17   16
S_100       5   23   17   24   15   21    19   10   12   20    5    9
S_11       15   24    8   15   24   21     6   21   20   13   14   15
S_12        6   18   21    8    5    8    11    9   21   17   18   22
...       ...  ...  ...  ...  ...  ...   ...  ...  ...  ...  ...  ...
S_95       10   22   13   20    5    5     9   15   23   23   24    7
S_96        7   10   20   20   10   15    15   21   15    7   23   22
S_97       13    6    7   15   22   10    21   23   10    6   12    9
S_98       16    9    6   14   20   13    11   10    8   22   17   22
S_99       18   16    9    5   12   22    11   13   21   17   19   10

[100 rows x 12 columns]

**Calculate the total sales for each city.**

In [15]:
total_city_sales = store.groupby('city')[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']].sum()
total_city_sales

            Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
city
Arizona     341  336  320  329  310  332   322  341  337  329  361  293
California  634  668  629  601  570  589   637  698  640  614  657  585
Texas       471  505  507  527  476  459   479  542  514  467  513  479

**List stores with total sales greater than 200**

In [19]:
total_sales['Total'] = total_sales.sum(axis=1) 
stores_above_200 = total_sales[total_sales['Total'] > 200]
stores_above_200

          Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec  Total
store_id
S_1         8   20   13   21   17   20    24   17   16    9    7    6    356
S_10       14   23   20   11   12   13    19    6    5   22   17   16    356
S_100       5   23   17   24   15   21    19   10   12   20    5    9    360
S_11       15   24    8   15   24   21     6   21   20   13   14   15    392
S_12        6   18   21    8    5    8    11    9   21   17   18   22    328
...       ...  ...  ...  ...  ...  ...   ...  ...  ...  ...  ...  ...    ...
S_95       10   22   13   20    5    5     9   15   23   23   24    7    352
S_96        7   10   20   20   10   15    15   21   15    7   23   22    370
S_97       13    6    7   15   22   10    21   23   10    6   12    9    308
S_98       16    9    6   14   20   13    11   10    8   22   17   22    336
S_99       18   16    9    5   12   22    11   13   21   17   19   10    346

[100 rows x 13 columns]

**Which month had the highest average sales across all stores?**

In [22]:
monthly_avg_sales = store[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']].mean()
highest_avg_sales_month = monthly_avg_sales.idxmax()
highest_avg_sales_month

'Aug'

**Which city generated the most revenue?**

In [20]:
total_city_sales['Total'] = total_city_sales.sum(axis=1)
max_revenue_city = total_city_sales['Total'].idxmax()
max_revenue_city

'California'